@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --primary-accent: rgba(0, 255, 255, 0.078);
  --secondary-accent: #013c68;
  --button-color: #ec9b19;
  --hover-color: #008f94;
  --white-color: rgb(255, 255, 255);
}

body {
  margin: 0;
  font-family: "Raleway", sans-serif;
}

.header-top {
  background-image: url("../images/home-page.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-blend-mode: darken;

  padding: 13rem;

  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: rgba(0, 0, 0, 0.664);
}

.header-title {
  font-size: 5em;
  color: var(--white-color);
  text-shadow: 5px 5px 10px rgb(0, 0, 0);
}

.header-citation {
  color: var(--white-color);
  font-weight: bold;
  font-family: "Raleway", sans-serif;
}

.arrow {
  font-size: 4rem;
  color: var(--white-color);
}

h2 {
  font-size: 2rem;
  background-color: var(--primary-accent);
  padding: 2rem 0 0 0;
  margin: 0;
  text-align: center;
}

.card-container {
  background-color: var(--primary-accent);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
  grid-gap: 20px;
  padding: 20px;
}

.card {
  background-color: var(--white-color);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.259);
  padding: 20px;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  max-height: 200;
  border-radius: 10px;
}

.recipe-list {
  list-style-type: none;
  padding: 0;
}

.recipe-list li {
  margin-top: 10px;
}

.recipe-list h3 {
  font-size: 1.3em;
  margin: 10px 0;
}

button {
  background-color: var(--button-color);
  color: var(--white-color);
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: var(--hover-color);
}

.nav {
  background-color: var(--secondary-accent);
  padding: 0.5rem;
}

.nav-list {
  margin: 0;
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.category {
  padding: 10px;
  background-color: var(--button-color);
  color: var(--white-color);
  border-radius: 5px;
  margin: 10px;
  font-size: 1.5em;
  box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.595);
}

.category:hover {
  transform: translateY(-2px);
}

.search-div {
  background-color: var(--primary-accent);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.search-div > * {
  border-radius: 10px;
  padding: 0.8rem;
  margin: 1rem;
  font-size: 1.5em;
}

.search-div input[type="text"] {
  width: 40%;
}

.search-button {
  background-color: var(--button-color);
  width: 8rem;
  cursor: pointer;
}

.search-button:active {
  transform: translateY(2px);
}

.footer {
  color: var(--white-color);
  background-color: var(--secondary-accent);
  margin: 1rem 0 0 0;
  padding: 1em;
  font-size: 1rem;
  text-align: center;
}